Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_daughter.gpi

 Date              : 18-Mar-21 21:10
 Plotfile          : D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_daughter.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0515inch              24
 D11      round     0.0515inch               8
 D12      octagon   0.0560inch              10
 D13      draw      0.0560inch              24
 D14      draw      0.0300inch              38
 D15      draw      0.0400inch               2
 D16      draw      0.0250inch               6
 D17      round     0.0396inch               1

