Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_main.dri

 Date              : 07-Jan-21 19:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0240inch    72
 T03   0.0320inch   178
 T04   0.0360inch    10
 T05   0.0400inch    50

Total number of drills: 314

Plotfiles:

 D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_main.ncd
