Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_main.gpi

 Date              : 07-Jan-21 19:55
 Plotfile          : D:/_ElectronicProjects/Eagle/iBolit/Gerber/iBolit_main.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch             176
 D11      round     0.0600inch              50
 D12      draw      0.0560inch              25
 D13      rectangle 0.0240inch x 0.0120inch    25
 D14      draw      0.0240inch              25
 D15      octagon   0.0560inch              10
 D16      octagon   0.0520inch               2
 D17      draw      0.0100inch             445
 D18      draw      0.0200inch               4
 D19      round     0.0396inch               4
 D20      round     0.0400inch              72
 D21      draw      0.0300inch              43
 D22      draw      0.0150inch             114
 D23      draw      0.0400inch               3

